
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Actulizar</title>
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_registro.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    </head>
    <body>
    <header class="menu_principal">
      <nav class="navegacion">
        <button type="button" name="button" class="btn-bar"><span class="fas fa-bars"></span></button>
        <h1 class="titulo">Parqueadero</h1>
 </nav>
  <nav class="menu-lateral">
    <div class="panel_uno">
    <img src="imagenes/user.png" alt="" class="imagen-usuario">
    <div class="contenedor-info">
    <p class="nombre-usuario">parking </p>
    </div>
    </div>
    <div class="panel_dos">
      <ul class="contenedor-items">
        <li class="items">
        <a href="index.html?" class="section">Home</a>
      </li>
        <li class="items">
        <a href="resgistro.html?" class="section">Registrar</a>
        <li class="items">
        <a href="buscar.html?" class="section">Consultar</a>
        </li>
        <li class="items">
        <a href="actualizar.html?" class="section">Actualizar</a>
        </li>
        <li class="items">
        <a href="Borrar.html?" class="section">Borrar</a>
        </li>
        <li class="items">
        <a href="Contactenos.html?" class="section">Contactenos</a>
        </li>
    </li>

      </ul>
    </div>
  </nav>
</header>
<div class="container">

  <div class='login'>
    <h2>Actulizar hora de salida vehiculo</h2>
    <form action="actualiza.php" method="post">

    <input type='text' name='placa'  placeholder='Placa'  required="">
    <input type="text" name='hora_salida' placeholder='Hora de salida' required="">



    <input class='animated' type='submit' value='Actualizar' >
    </form>

  <br>
  <br>
  <form action="resgistar.html?">
    <input class='animated' type='submit' value='registar' >
</form>


  </div>

    </div>
<script src="js/desplazamiento.js"></script>
</table>
</div>

</body>
<footer>
  <p>Aplicacion desarrollada por:</p>
  <p>Mauricio Murillo Cortes </p>
  <p>Cristian Hernadéz</p>
  <p>© 2019 Copyright</p>
</footer>
</html>
